<!DOCTYPE html>
<html lang="en">
    <head>
        <title>t2bot.io project documentation</title>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" type="stylesheet" />
        <style type="text/css">
        body, html {
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: Lato, sans-serif;
            color: #313131;
        }
        body {
            padding: 20px;
        }
        .project {
            border: 3px solid #f5f5f5;
            border-radius: 6px;
            padding: 30px;
            text-align: left;
            width: 80%;
            margin: auto;
        }
        .project img {
            width: 120px;
            height: 120px;
            border-radius: 120px;
        }
        .project a {
            text-decoration: none;
        }
        .project p {
            color: #313131;
            padding: 0;
            margin: 0;
            font-size: 1.1em;
        }
        .project a > div {
            display: inline-block;
            margin-left: 20px;
            vertical-align: top;
        }
        .project h2 {
            font-size: 2em;
            padding: 0;
            margin: 0;
            margin-top: 15px;
            margin-bottom: 20px;
        }
        </style>
    </head>
    <body>
        <h1>t2bot.io project documentation</h1>
        <div class="project">
            <a href="/matrix-media-repo">
                <img src="/img/media-repo-logo.png" />
                <div>
                    <h2>matrix-media-repo</h2>
                    <p>Administrative documentation for running your own matrix-media-repo</p>
                </div>
            </a>
        </div>
    </body>
</html>
